/* CSS Variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    background:#ccc;
    margin:30px 50px;    /* set to the full with of the page has only padding of 50 ;eft and right */
    line-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* design all global buttons */
.btn{
    background-color: var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}

#favcon{
    position:absolute;
    display: none;
}

/* set image to full size inside the container */
img{
    max-width: 100%;
}

/* Wrapepr is the container all section nav and div */

.wrapper{
    display: grid;
    grid-gap:20px;
}


/* NAVIGATION */

.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    padding:0;
    list-style: none;
    
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    text-align: center;
    padding:0.3rem;
    color:var(--dark);
    text-transform: uppercase;
    box-shadow: var(--shadow);

}

.main-nav a:hover{
    background: var(--dark);
    transition: all 0.5 ease;
    color: white;
}

/* set grid the top container that has 3 div inside the section */

.top-container{   /* SECTION WAS CONVERTED TO GRID */
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
   
}



.showcase{                 /* Assigned the grid value */
    grid-area: showcase;
    min-height:400px;
    background:url(gallary/jehros.jpg);
    background-size: cover;
    background-position: center;
    padding:2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:center;
    box-shadow: var(--shadow);
    border-radius: 5px;
  

}

.showcase h1{
    font-size: 3rem;
    color:var(--light);
    margin-bottom: 4.0rem;
    
}

.showcase p{
    font-size: 1rem;
    color:var(--light);
    margin-bottom: 2.0rem;
 
}

.price{
    font-size: 2rem;
}


.top-box-a{                /* Assigned the grid value */
    grid-area:top-box-a;
}


.top-box-b{                /* Assigned the grid value */
    grid-area:top-box-b;
}


.support p{
    margin-bottom:3rem;
}



.top-box {   /* design the top box A and B and set to grid*/
 background: var(--primary);
 display: grid;
 align-items: center;
 justify-items: center;
 box-shadow: var(--shadow);
 padding: 4rem;

}

.top-box h4{
    margin-bottom:1.5rem;
    font-size:1.4rem;
}

.top-box p{
    margin-bottom:2rem;
}

/* SECTION BOXES */  

.boxes{              /* BOXES DISPLAY IN GRID  */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:40px;
    
}

.box{
    background: var(--primary);
    text-align: center;
    padding:1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box h3{
    margin-top:1rem;
    margin-bottom:1rem;
}

/* Info */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: 1fr 1fr;
    padding:2rem;
    align-items: center;
}

.info h1{
    margin-bottom:2rem;

}

.info p{
   margin:2rem auto;

}

/* FORTPOLIO */

.fortpolio{
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}

.porgfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}





/* ANOTHER BOXES ADDED */

.addboxescontainer{
    display: grid;
    grid-template-columns: 1fr  2fr 1fr;

   
}

.AddBoxes{
    padding:3rem;
    box-shadow: var(--shadow);
    background:var(--primary);
    height:39rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.AddBoxes img{
    width: 20rem;
    min-height: 16rem;
    margin-bottom:1rem;
}

.AddBoxes .box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* WEB DEVELOPER FIELD  */

.web-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
    
    
}

.web-container .web-box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding:1.5rem 2rem;
}

.web-container .web-text{
    margin-top:2rem;
    margin-bottom:2rem;
}

.web-container .description{
 
    margin-bottom:2rem;
}


/* REGISTRATION FORM */

.web-box h1{
 font-size: 30px;
 margin-top:1rem;
}   

form{
    width: 500px;
    height: 400px;
    background: var(--primary);
    box-shadow: var(--shadow);
    margin-top:2rem;
   display: flex;
   flex-direction: column;
   align-items: left;
   text-align: left;
   padding:0 50px;
}
form .text-info{
    margin-top:1rem;
    font-size: 16px;
    border-radius: 2px;

}

form .text-input{
    width: 400px;
    height:50px;
    background: var(--primary);
    box-shadow: var(--shadow);
    margin-bottom:1rem;
}

form .btnInfo{
    width: 100px;
    text-align: center;
    
}
.web-box .summary{
    margin-top:2rem;
    font-size: 20px;
}





/* FOOTER */
footer p{
    color:var(--light);
    font-size: 20px;
}
footer i{
    color:white;
    font-size: 20px;
    padding:0 1rem;
    margin-top:1rem;
}

footer a{
cursor: pointer;
}

/* FOOTER */

footer{
    margin-top:2rem;
    background: var(--dark);
    color:var(--light);
    text-align: center;
    padding:1rem;
}

/* error field validatiomn */

.error-Fullname{
    position:absolute;
    right:37rem;
    top:285%;
    display: none;
    
}


.erorr-emailAddress{
    position:absolute;
    right:37rem;
    top:299%;
    display: none;
}

.error-phoneNumber{
    position:absolute;
    right:37rem;
    top:313%;
    display: none;
    
}

/* MEDIA QUERIES */

@media(max-width: 760px){

    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1{
        font-size: 30px;

    }

    .main-nav ul{
        display: block;
    }

    .main-nav ul li{
        margin:1rem 0;
    }


   #favcon{
    display: block;
    top:3.7rem;
    right:3.4rem;
 
   }


    .nav-menu.active{ 
      display: none;
   }


    .main-nav .nav-links{
        display: none;

    }
    
   
}


@media(max-width: 680px){

    .top-container{
        grid-template-areas: 
        'showcase' 
       'showcase'
        'top-box-a '
        'top-box-b';
    }

    .boxes{
        display: block;
    }

    .box{
        margin-bottom:10px;
    }

    .info{
        display: block;
    }

    .fortpolio{
        display: block;
    }

    .addboxescontainer{
        display: block;
    }

    form {
        width:430px;
        padding:0 10px;
    }

    
    .error-Fullname{
      
      right:89px;
      top:954%;
        
    }
    
    .erorr-emailAddress{
      
        right:90px;
        top:970%;
    }     
     
    .error-phoneNumber{

        right:90px;
        top:986%;
                  
    
    
}

}
